# quizzer-backend

./: .gitignore  README.md  deps.txt  pom.xml
src/main/java/org/zezutom/capstone/: AppUtil.java  GameApi.java  GameSetBuilder.java
src/main/java/org/zezutom/capstone/dao/: GameResultRepository.java  GameSetRepository.java  GenericEntityRepository.java  MovieRepository.java  PlayoffResultRepository.java  QuizRatingRepository.java  QuizRepository.java  RatingRepository.java  ScoreRepository.java  UserStatsRepository.java
src/main/java/org/zezutom/capstone/domain/: AuditableEntity.java  AuditableListener.java  GameResult.java  GameResultStats.java  GenericEntity.java  Persistable.java  PlayoffResult.java  Quiz.java  QuizRating.java  QuizRatingStats.java  QuizRatingStatsComparator.java  UserStats.java
src/main/java/org/zezutom/capstone/model/: Difficulty.java  Game.java  GameResult.java  GameResultStats.java  GameSet.java  GenericEntity.java  Guess.java  Movie.java  MovieImageConfig.java  PlayoffResult.java  Quiz.java  QuizCategory.java  QuizDifficulty.java  QuizRating.java  QuizRatingStats.java  QuizRatingStatsComparator.java  QuizSelectionCriteria.java  Rating.java  Score.java  Solution.java
src/main/java/org/zezutom/capstone/service/: GAEService.java  GameApi.java  GameService.java  GameServiceImpl.java  MovieApi.java  MovieService.java  QuizService.java  QuizServiceImpl.java  StatsService.java  StatsServiceImpl.java  TmdbGameApi.java  TmdbMovieApi.java
src/main/java/org/zezutom/capstone/service/impl/: DefaultGameService.java  TMDbMovieService.java
src/main/java/org/zezutom/capstone/util/: AppUtil.java  GameSetBuilder.java  Ids.java  Scopes.java
src/main/java/org/zezutom/capstone/web/: MovieController.java
src/main/java/org/zezutom/quizzer/dao/: GameResultRepository.java  GenericEntityRepository.java  PlayoffResultRepository.java  QuizRatingRepository.java  QuizRepository.java
src/main/java/org/zezutom/quizzer/model/: GameResult.java  GameResultStats.java  GenericEntity.java  PlayoffResult.java  Quiz.java  QuizCategory.java  QuizDifficulty.java  QuizRating.java  QuizRatingStats.java  QuizRatingStatsComparator.java  QuizSelectionCriteria.java
src/main/java/org/zezutom/quizzer/service/: GAEService.java  QuizzerApi.java  QuizzerService.java
src/main/java/org/zezutom/quizzer/util/: AppUtil.java  Ids.java  Scopes.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  spring-servlet.xml  web.xml
src/test/java/org/zezutom/capstone/: AppUtilTest.java  GameApiTest.java  GameResultBuilder.java  GameServiceTest.java  GameSetBuilderTest.java  MovieControllerTest.java  QuizServiceTest.java  StatsServiceTest.java  TMDbMovieServiceTest.java  TestUtil.java  TmdbGameApiTest.java  TmdbMovieApiTest.java
src/test/java/org/zezutom/quizzer/: AppUtilTest.java  GameResultBuilder.java  QuizzerServiceTest.java  TestUtil.java
src/test/resources/: persistence-test.xml  spring-servlet-test.xml  tmdbImageConfig.json  tmdbSearch.json
src/test/resources/data/: movies.xml
