[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mutibo 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mutibo ---
[INFO] org.zezutom.capstone:mutibo:war:1.0-SNAPSHOT
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.12:compile
[INFO] +- com.google.appengine:appengine-endpoints:jar:1.9.12:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.springframework:spring-core:jar:4.1.1.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |     \- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.datanucleus:javax.persistence:jar:2.1.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jpa:jar:4.0.0-release:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:4.0.0-release:runtime
[INFO] +- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |  \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.7.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.9.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.0.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.0.7.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] +- org.springframework.security.oauth:spring-security-oauth2:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:3.2.3.RELEASE:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.springframework.security.oauth:spring-security-oauth:jar:2.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.2:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.2.RELEASE:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- com.google.appengine:appengine-jsr107cache:jar:1.9.12:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.12:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.12:test
[INFO] +- junit:junit:jar:4.10:test
[INFO] +- org.springframework:spring-test:jar:3.2.6.RELEASE:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] \- com.jayway.jsonpath:json-path:jar:0.9.0:test
[INFO]    \- net.minidev:json-smart:jar:1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.120 s
[INFO] Finished at: 2014-11-03T23:45:33+01:00
[INFO] Final Memory: 16M/183M
[INFO] ------------------------------------------------------------------------
